@font-face {
    font-family: "Roboto-Regular";
    src: url("../fonts/Roboto-Regular.ttf")
}

@font-face {
    font-family: "Roboto-Thin";
    src: url("../fonts/Roboto-Thin.ttf")
}

@font-face {
    font-family: "Roboto-Bold";
    src: url("../fonts/Roboto-Bold.ttf")
}

@font-face {
    font-family: "Roboto-Black";
    src: url("../fonts/Roboto-Black.ttf")
}

@font-face {
    font-family: "Roboto-Medium";
    src: url("../fonts/Roboto-Medium.ttf")
}

@font-face {
    font-family: "Roboto-Italic";
    src: url("../fonts/Roboto-Italic.ttf")
}

/* Fonts */
@font-regular: "Roboto-Regular";
@font-black: "Roboto-Black";
@font-italic: "Roboto-Italic";
@font-bold: "Roboto-Bold";
@font-thin: "Roboto-Thin";
@font-medium: "Roboto-Medium";

@blue: #00A3FF;
@font: #6D7186;
@white: #fff;
@dark_grey: #3B3C43;
@dark_bg: #1D1F2B;
@red: #EB5757;
@orange: #FFD34F;
@comment_text: #9496A1;
@name: #A3A3FF;


*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

input, button, textarea{
    outline: none;
    border: none;
    resize: none;
}

body{
    ul {
        list-style-type: none;
    }

    .hidden{
        display: none !important;
    }

    .input_error{
        border: 1px solid @red !important;
    }

    button{
        cursor: pointer;
    }
}